<!doctype html>
<!--Home Page-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav id="navbar">
      <a href="https://marohuh.github.io/Helwan-IT-Project-2026/">Home</a>
      <input type="text" id="search" placeholder="Search..." />
      <a href="https://marohuh.github.io/Helwan-IT-Project-2026/Page-1"
        >Sign in</a
      >
      <span onclick="changeTheme()">Theme</span>
    </nav>
    <div id="sale-wrapper">
      <table>
        <tr>
          <td class="searchable">Potato<br /><br /><span>1.99$</span></td>
          <td class="searchable">Tomato<br /><br /><span>1.99$</span></td>
          <td class="searchable">Cucumber<br /><br /><span>1.99$</span></td>
          <td class="searchable">Ice Cream<br /><br /><span> 1.99$</span></td>
        </tr>
      </table>
    </div>
    <script>
      const input = document.getElementById("search");
      const items = document.querySelectorAll(".searchable");
      const body = document.body;
      input.addEventListener("input", function () {
        const query = input.value.toLowerCase();

        items.forEach(function (item) {
          const text = item.textContent.toLowerCase();
          if (text.includes(query)) {
            item.classList.remove("hidden");
          } else {
            item.classList.add("hidden");
          }
        });
      });
      function changeTheme() {
        body.classList.toggle("dark");
      }
    </script>
  </body>
</html>
